# purplewave: omarchy custom Theme for Termux

# Special
background = #121212
foreground = #d7accd
cursor     = #d7accd

# Normal Colors
color0 = #a7a7a7
color1 = #ca2edc
color2 = #8673d4
color3 = #b683c3
color4 = #7ea7c9
color5 = #ff4da6
color6 = #8adb8a
color7 = #ff9acb

# Bright Colors
color8  = #a7a7a7
color9  = #ca2edc
color10 = #8673d4
color11 = #b683c3
color12 = #7ea7c9
color13 = #ff4da6
color14 = #8adb8a
color15 = #ff9acb
