# purplewave: a termux version of the 
# omarchy-purplewave-theme
# by dotsilva

# Special
background = #121212
foreground = #d7accd
cursor     = #d7accd

# Normal Colors
color0 = #a7a7a7
color1 = #ff4da6
color2 = #8673d4
color3 = #ca2edc
color4 = #7ea7c9
color5 = #b683c3
color6 = #8adb8a
color7 = #ff9acb

# Bright Colors
color8  = #a7a7a7
color9  = #ff4da6
color10 = #8673d4
color11 = #ca2edc
color12 = #7ea7c9
color13 = #b683c3
color14 = #8adb8a
color15 = #ff9acb

font = ~/.termux/font/jbnerdxbold.ttf
